{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "install",
            "type": "process",
            "command": "python",
            "args": [
                "-m",
                "pip",
                "install",
                "-r",
                "requirements.txt"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "test",
            "type": "process",
            "command": "python",
            "args": [
                "-m",
                "unittest",
                "discover",
                "-s",
                "tests"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}